client
remote NewYork-S01-I03.cg-dialup.net 443
remote NewYork-S01-I04.cg-dialup.net 443
remote NewYork-S02-I01.cg-dialup.net 443
remote NewYork-S02-I02.cg-dialup.net 443
remote NewYork-S03-I01.cg-dialup.net 443
remote NewYork-S03-I02.cg-dialup.net 443
remote NewYork-S03-I03.cg-dialup.net 443
remote NewYork-S03-I04.cg-dialup.net 443
remote NewYork-S04-I01.cg-dialup.net 443
remote NewYork-S04-I02.cg-dialup.net 443
remote NewYork-S04-I03.cg-dialup.net 443
remote NewYork-S04-I04.cg-dialup.net 443
remote NewYork-S05-I01.cg-dialup.net 443
remote NewYork-S05-I02.cg-dialup.net 443
remote NewYork-S05-I03.cg-dialup.net 443
remote NewYork-S05-I04.cg-dialup.net 443
remote NewYork-S08-I01.cg-dialup.net 443
remote NewYork-S08-I02.cg-dialup.net 443
remote NewYork-S08-I03.cg-dialup.net 443
remote NewYork-S08-I04.cg-dialup.net 443
remote NewYork-S10-I01.cg-dialup.net 443
remote NewYork-S10-I02.cg-dialup.net 443
remote NewYork-S10-I03.cg-dialup.net 443
remote NewYork-S10-I04.cg-dialup.net 443
remote NewYork-S11-I01.cg-dialup.net 443
remote NewYork-S11-I02.cg-dialup.net 443
remote NewYork-S11-I03.cg-dialup.net 443
remote NewYork-S11-I04.cg-dialup.net 443
dev tun 
proto udp
remote-random

resolv-retry infinite 
redirect-gateway def1
persist-key
persist-tun
nobind
cipher AES-256-CBC
auth MD5
ping 5
ping-exit 60
ping-timer-rem
explicit-exit-notify 2
script-security 2
remote-cert-tls server
route-delay 5
tun-mtu 1500 
fragment 1300
mssfix 1300
verb 4
comp-lzo


ca vpn_configs/cyberghost/ca.crt

cert vpn_auth/cyberghost.crt

key vpn_auth/cyberghost.key

