client
remote LosAngeles-S03-I03.cg-dialup.net 443
remote LosAngeles-S03-I04.cg-dialup.net 443
remote LosAngeles-S04-I01.cg-dialup.net 443
remote LosAngeles-S04-I02.cg-dialup.net 443
remote LosAngeles-S04-I03.cg-dialup.net 443
remote LosAngeles-S04-I04.cg-dialup.net 443
remote LosAngeles-S05-I01.cg-dialup.net 443
remote LosAngeles-S05-I02.cg-dialup.net 443
remote LosAngeles-S05-I03.cg-dialup.net 443
remote LosAngeles-S06-I01.cg-dialup.net 443
remote LosAngeles-S06-I02.cg-dialup.net 443
remote LosAngeles-S06-I03.cg-dialup.net 443
remote LosAngeles-S09-I01.cg-dialup.net 443
remote LosAngeles-S09-I02.cg-dialup.net 443
remote LosAngeles-S09-I03.cg-dialup.net 443
remote LosAngeles-S09-I04.cg-dialup.net 443
dev tun 
proto udp
remote-random

resolv-retry infinite 
redirect-gateway def1
persist-key
persist-tun
nobind
cipher AES-256-CBC
auth MD5
ping 5
ping-exit 60
ping-timer-rem
explicit-exit-notify 2
script-security 2
remote-cert-tls server
route-delay 5
tun-mtu 1500 
fragment 1300
mssfix 1300
verb 4
comp-lzo


ca vpn_configs/cyberghost/ca.crt

cert vpn_auth/cyberghost.crt

key vpn_auth/cyberghost.key

